spring.datasource.url=jdbc:mysql://localhost:3306/gestionrh?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=oualid

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
jwt.secret= ======================BezKoder=Spring===========================
jwt.expirationMs=86400000

